<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>De Ninja a Gato</title>
	<style>
        .contenedor {width: 181px; margin: auto;}
    </style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
            $("img").click(function(){         
                var tmp = $(this).attr("src");
				$(this).attr("src",$(this).attr("data-alt-src"));
				$(this).attr("data-alt-src",tmp);
            });
        });
			
            
	
	</script>
</head>
<body>
    <div class="contenedor">
        <img src='ninja0.png' data-alt-src='cat0.png' />
        <img src='ninja1.png' data-alt-src='cat1.png' />
        <img src='ninja2.png' data-alt-src='cat2.png' />
        <img src='ninja3.png' data-alt-src='cat3.png' />
        <img src='ninja4.png' data-alt-src='cat4.png' />
    </div>
</body>
</html>